com.de-panther.webxr@0.16.0-preview
com.de-panther.webxr-interactions@0.16.3-preview
com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.ads@4.4.2
com.unity.analytics@3.6.12
com.unity.cinemachine@2.8.9
com.unity.collab-proxy@2.0.3
com.unity.connect.share@4.2.3
com.unity.editorcoroutines@1.0.0
com.unity.feature.development@1.0.1
com.unity.ide.rider@3.0.20
com.unity.ide.visualstudio@2.0.18
com.unity.ide.vscode@1.2.5
com.unity.inputsystem@1.5.1
com.unity.postprocessing@3.2.2
com.unity.purchasing@4.8.0
com.unity.render-pipelines.universal@12.1.11
com.unity.subsystemregistration@1.1.2
com.unity.test-framework@1.1.31
com.unity.textmeshpro@3.0.6
com.unity.timeline@1.6.4
com.unity.toolchain.win-x86_64-linux-x86_64@2.0.4
com.unity.ugui@1.0.0
com.unity.visualscripting@1.8.0
com.unity.xr.hands@1.1.0
com.unity.xr.interaction.toolkit@2.3.2
com.unity.xr.legacyinputhelpers@2.1.10
com.unity.xr.management@4.3.3
com.unity.xr.oculus@3.3.0
com.unity.xr.openxr@1.7.0
io.extendreality.tilia.camerarigs.trackedalias.unity@2.4.4
io.extendreality.tilia.indicators.objectpointers.unity@2.2.3
io.extendreality.tilia.interactions.interactables.unity@2.16.2
io.extendreality.tilia.locomotors.axismove.unity@2.0.35
io.extendreality.tilia.locomotors.teleporter.unity@2.1.12
com.unity.modules.ai@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.cloth@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.terrain@1.0.0
com.unity.modules.terrainphysics@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.vehicles@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.vr@1.0.0
com.unity.modules.wind@1.0.0
com.unity.modules.xr@1.0.0
com.unity.template.3d@8.1.3
